<!DOCTYPE html>
<html lang="en">
<meta http-equiv="refresh" content="6">
<style>
body {
  background-color: #4B0082;
}
h1 {
  background-color: black;
  text-shadow: 2px 2px #4B0082;
  font-family: "Lucida Console", "Courier New", monospace;
}
button {
  background-color: #7CFC00;
  border: none;
  color: black;
  padding: 14px 40px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px
  
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
li {
  background-color: #7CFC00;
  font-family: "Lucida Console", "Courier New", monospace;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #4B0082;
  text-align: left;
}
b {
  text-shadow: 2px 2px black;
}
</style>
<head>
<meta charset="UTF-8">
<center>
<center><h2>Emails Sent</h2></center>
{% for item in data %}
<b>{{item}}</b>
</tr>
{% endfor %}
</center>  
</center>
</body>
</br>
</br>
</br>
</html>